# kafka-registry-sample

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kafka-api/: build.gradle
kafka-api/src/main/java/com/kafka/api/: KafkaApiServerApplication.java
kafka-api/src/main/java/com/kafka/api/test/: TestController.java
kafka-core/: build.gradle
kafka-core/src/main/avro/: User.avsc
kafka-core/src/main/java/com/kafka/core/: KafkaListener.java  Test.java  User.java
kafka-core/src/main/java/com/kafka/core/configuration/: KafkaConfiguration.java
kafka-core/src/main/java/com/kafka/core/configuration/serializer/: AvroJsonMixin.java  AvroKafkaJsonDeserializer.java
kafka-core/src/main/resources/: application.yml
